
需求：
第一页和尾页

每点击一个已有数字x页码，当前页它会亮，在中间时显示的是左三个右边也三个
假设有12页
当x=1时
1*  2 3 4（没有上一页和第一页的跳转按钮）
当x=2时
1 2* 3 4 5
当x=3时
1 2 3* 4 5 6
当x=4时
1 2 3 4* 5 6 7
当x=7
4 5 6 7* 8 9 10
当x=12
9 10 11 12*(没有下一页和最后一页的跳转按钮）

已知一页有5条话题 size=5
-------------------------------------------------------------------------------------
假设一共有60条话题数据
数据表的行数据与页码的匹配id——>pages
id_start , step
          0，5            1 返回第一页
          5，5            2 返回给第二页
         10，5           3 返回给第三页
比如12/5=2，但是我们想它在第三页

所以说
if id%5!=0       id/5+1
else i/5


前端要求返回第i页的数据
则后端sql  ——>  limit (i-1)*5,5

1 2* 3 4 5
1 2 3* 4 5 6

private Integer page;
private List<Integer> pages = new ArrayList<>();
根据当前页码数得到页码数组
for(int i=1;i<=3;i++){
            if(page-i>0){
                pages.add(0,page-i);//当前页码左边展示0~3个
            }
            if(page+i<=totalCount){
                pages.add(page+1);//当前页码右边展示0~3个
            }
}











